<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameText"
        android:text="Nom Contact"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/numberText"
        android:text="Numéro Contact"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>